cabal-version:       >=1.10
-- Initial package description 'pg-dsl.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                pg-dsl
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              stuebema
maintainer:          TODO@TODO.de
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable pg-dsl
  main-is:             Main.hs
  other-modules:       AST, Jsonable, Parser, RangeCheck, Token, Tokenizer, TypeCheck
  -- other-extensions:
  build-depends:       Cabal>=3.12.0.0, base >=4.13, cmdargs, containers, bytestring, directory, filepath, process
  -- hs-source-dirs:
  default-language:    Haskell2010
